<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>100</x>
      <y>100</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>BoardGameFramework
--
...
--
+ runGame(type: String)
+ readPlayerCount() : int
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>400</x>
      <y>100</y>
      <w>260</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Monopoly
--
totalPlayer: int
...
--
+ init()
+ makePlay(player: int)
+ gameEnded() : boolean
+ showWinner()
+ playMonopoly(totalPlayer: int)
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Note</type>
    <coordinates>
      <x>690</x>
      <y>110</y>
      <w>250</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>this.totalPlayer = totalPlayer;
init();
int j = 0;
while (!gameEnded()) {
  makePlay(j);
  j = (j + 1) % totalPlayer;
}
showWinner();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>610</x>
      <y>210</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;().
</panel_attributes>
    <additional_attributes>30;30;80;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>400</x>
      <y>300</y>
      <w>260</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Chess
--
...
--
+ initializeBoard()
+ takeTurn(player: int)
+ isEndOfGame() : boolean
+ displayWinner()
+ play()
...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Note</type>
    <coordinates>
      <x>690</x>
      <y>310</y>
      <w>250</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>initializeBoard();
int j = 0;
while (!isEndOfGame()) {
  takeTurn(j);
  j = (j + 1) % 2;
}
displayWinner();
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>390</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;().
</panel_attributes>
    <additional_attributes>30;30;240;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Note</type>
    <coordinates>
      <x>90</x>
      <y>280</y>
      <w>260</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>if(type.equals("Monopoly") {
  Monopoly m = new Monopoly();
  int players = readPlayerCount();
  m.playMonopoly(players)
}
else if(type.equals("Chess") {
  Chess c = new Chess();
  c.play()
}
... // Support for other board games</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>160</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>120;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>160</y>
      <w>80</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>30;30;30;230;60;230</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>130</y>
      <w>50</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;().
</panel_attributes>
    <additional_attributes>30;30;30;150</additional_attributes>
  </element>
</diagram>
