<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>14</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>532</x>
      <y>224</y>
      <w>448</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
BoardGameFramework
--
totalPlayer: int
--
+ final play()
/+ init()/
/+ takeTurn(player: int)/
+ isEndOfGame(): boolean
+ displayWinner()
+ canHaveMoreThanTwoPlayers(): boolean
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>896</x>
      <y>588</y>
      <w>420</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Monopoly
--

...
--
+ init()
+ takeTurn(player: int)
+ canHaveMoreThanTwoPlayers(): boolean
- readPlayerCount(): int
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>266</x>
      <y>588</y>
      <w>280</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Chess
--
...
--
+ init()
+ takeTurn(player: int)
...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>504</y>
      <w>168</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>504</y>
      <w>154</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Note</type>
    <coordinates>
      <x>70</x>
      <y>238</y>
      <w>378</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>if (canHaveMoreThanTwoPlayers()) {
   readPlayerCount();
} else {
   this.totalPlayer = 2;
}
int j = 0;
while (!isEndOfGame()) {
  takeTurn(j);
  j = (j + 1) % this.totalPlayer;
}
displayWinner();
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>406</x>
      <y>280</y>
      <w>154</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;().
</panel_attributes>
    <additional_attributes>126;42;42;42</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Note</type>
    <coordinates>
      <x>1036</x>
      <y>420</y>
      <w>154</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>return false;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>910</x>
      <y>392</y>
      <w>154</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;().
</panel_attributes>
    <additional_attributes>42;42;126;42</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Note</type>
    <coordinates>
      <x>1400</x>
      <y>686</y>
      <w>154</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>return true;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1274</x>
      <y>658</y>
      <w>154</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;().
</panel_attributes>
    <additional_attributes>42;42;126;42</additional_attributes>
  </element>
</diagram>
